spring.application.name=Mybatis_step3

# DB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Asia/Soul&CharacterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=pgadmin

# mybatis 설정config파일 _쿼리문 작성
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis 매퍼mapper파일
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml